<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt - Garagenflohmarkt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="flohmarktordnung.html">Flohmarktordnung</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
            <li><a href="registration.html">Anmeldung</a></li>
        </ul>
    </nav>

    <div id="content-wrapper">
        <header>
            <h1>Kontakt bei Fragen</h1>
            <p>So erreichst du uns.</p>
        </header>

        <main>
            <section id="kontakt">
                <p>Du hast Fragen zum Garagenflohmarkt?</p>
                <p>Kontaktiere uns gerne unter: <a href="mailto:flohmarkt.wennebostel@gmx.de">flohmarkt.wennebostel@gmx.de</a></p>
                <p>Oder sprich uns an:
				<li>Jenny Söder</li>
				<li>Anja Rieckenberg</li>
				<li>Bettina Querner</li></p>
            </section>
        </main>

        <footer>
            <p>&copy; 2025 Dein Garagenflohmarkt. Alle Rechte vorbehalten.</p>
        </footer>
    </div>

</body>
</html>